# WorldBank

./: README.md
WorldBank/app/: build.gradle
WorldBank/app/src/androidTest/java/it/progetto/bra/worldbank/: ExampleInstrumentedTest.java
WorldBank/app/src/main/: AndroidManifest.xml
WorldBank/app/src/main/java/it/progetto/bra/worldbank/: Callback.java  ChartActivity.java  FullScreenBarChartActivity.java  FullScreenLineChartActivity.java  MainActivity.java  SavedChartActivity.java  SavedSearchActivity.java  SplashScreenActivity.java
WorldBank/app/src/main/java/it/progetto/bra/worldbank/Adapter/: PagerAdapter.java  RecyclerAdapter.java  SearchRecyclerAdapter.java
WorldBank/app/src/main/java/it/progetto/bra/worldbank/DAO/: Contract.java  DbHelper.java  JsonDao.java  OfflineRecyclerBackgroundTask.java  ReadLocalStoreTask.java  (+1 more)
WorldBank/app/src/main/res/anim/: mytransition.xml
WorldBank/app/src/main/res/drawable/: ic_check.xml  ic_cloud_off_enabled.xml  ic_download.xml  ic_full.xml  ic_internal_search.xml  ic_save_offline.xml  ic_share_black_24dp.xml
WorldBank/app/src/main/res/layout/: activity_chart.xml  activity_full_screen.xml  activity_full_screen_bar_chart.xml  activity_main.xml  activity_saved_chart.xml  activity_saved_search.xml  activity_splash_screen.xml  bottombar.xml  dynamic_fragment.xml  fragment.xml  information_dialog.xml  item_view.xml  search_view.xml  swipe_menu.xml  toolbar.xml
WorldBank/app/src/main/res/layout-w600dp/: activity_saved_chart.xml  fragment.xml
WorldBank/app/src/main/res/menu/: chart_toolbar_menu.xml  main_menu.xml  menu_bottom.xml
WorldBank/app/src/main/res/values/: colors.xml  strings.xml
WorldBank/app/src/main/res/values-it-rIT/: strings.xml
WorldBank/app/src/test/java/it/progetto/bra/worldbank/: ExampleUnitTest.java
(+10 files in other folders)
